<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="Summary">


    <PreferenceCategory
        android:summary=""
        android:title="Preferences" />


    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:icon="@drawable/ic_alarm_off_black_24dp"
        android:key="timer"
        android:outlineProvider="paddedBounds"
        android:title="Enable Timer" />

    <com.example.jerye.flashlight.classes.NumberPickerPreference
        android:defaultValue="10"
        android:dependency="timer"
        android:dialogIcon="@drawable/ic_alarm_off_black_24dp"
        android:dialogTitle="Set Timer"
        android:icon="@drawable/ic_stat_blank"
        android:key="timer_value"
        android:summary="@string/preference_timer_summary" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_vibration_black_24dp"
        android:key="vibrate"
        android:title="Enable Vibration" />


    <com.example.jerye.flashlight.classes.NumberPickerPreference
        android:defaultValue="1"
        android:dependency="vibrate"
        android:dialogIcon="@drawable/ic_vibration_black_24dp"
        android:dialogTitle="Set Vibrate"
        android:icon="@drawable/ic_stat_blank"
        android:key="vibrate_value"
        android:summary="@string/preference_vibrate_summary" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:key="notification"
        android:title="Enable Notification" />
    <PreferenceCategory
        android:summary=""
        android:title="Note" />
    <Preference android:summary="This application is primarily used as a widget that can be easily controlled from your home screen" />
    <PreferenceCategory android:title="" />

</PreferenceScreen>
